# deploy-fithniti

./: .gitignore  README.md  pom.xml
src/main/java/com/team/fithniti/demo/: DemoApplication.java
src/main/java/com/team/fithniti/demo/config/admin/: SuperAdminConfig.java
src/main/java/com/team/fithniti/demo/config/flickr/: FlickrConfig.java
src/main/java/com/team/fithniti/demo/config/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  _PasswordEncoder.java
src/main/java/com/team/fithniti/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/team/fithniti/demo/config/twilio/: SmsRequest.java  TwilioConfig.java  TwilioInitializer.java
src/main/java/com/team/fithniti/demo/controller/: AdminController.java  AuthController.java  CarController.java  CarModelController.java  CityController.java  CountryController.java  CountryStateController.java  FlickrController.java  HelloWorldController.java  ImageController.java  InboxController.java  ReportController.java  ReportTypeController.java  RideController.java  RideRequestController.java  SmsController.java  TagController.java  UserController.java
src/main/java/com/team/fithniti/demo/controller/api/: AdminAPI.java  AuthAPI.java  FlickrApi.java  HelloWorldAPI.java  ImageApi.java  InboxApi.java  ReportAPI.java  RideAPI.java  RideRequestAPI.java  TagAPI.java  UserAPI.java
src/main/java/com/team/fithniti/demo/dto/: NewRide.java  NewUser.java  RecoveryResponse.java  RegistrationSuccessful.java  RideDTO.java  RideFilterOption.java  RideRequestFilterOption.java  RoleChange.java  UserDTO.java  UserExistsResponseEntity.java  VerificationResponse.java
src/main/java/com/team/fithniti/demo/dto/request/: AuthenticationRequest.java  NewAdmin.java  NewImage.java  NewLogo.java  NewPassengerReview.java  NewReport.java  NewRide.java  NewUser.java  RecoveryRequest.java  RecoveryValidationRequest.java  ReportHandler.java  SendActionDTO.java  UpdatePasswordRequest.java
src/main/java/com/team/fithniti/demo/dto/response/: AdminAction.java  AdminAuthResponse.java  AdminSuccessfulAuth.java  AdminUnsuccessfulAuth.java  AuthenticationResponse.java  CarDTO.java  DriverDto.java  HandledReportDTO.java  InvalidAuthentication.java  MessageSentDTO.java  PassengerDto.java  RecoveryResponse.java  RegistrationSuccessful.java  ReportCard.java  ReportSubmitted.java  RideDTO.java  RidePathwayDto.java  RideReportDTO.java  RideRequestDTO.java  RoleChange.java  TagDto.java  UnconfirmedAuthentication.java  UpdateResponse.java  UserDTO.java  ValidAuthentication.java  VerificationResponse.java  WarningDismiss.java
src/main/java/com/team/fithniti/demo/exception/: InvalidResource.java  ResourceExists.java  ResourceNotFound.java
src/main/java/com/team/fithniti/demo/exception/handler/: ErrorDTO.java  RestExceptionHandler.java
src/main/java/com/team/fithniti/demo/model/: Admin.java  AppUser.java  Auditable.java  Car.java  CarModel.java  City.java  Country.java  CountryState.java  Driver.java  Governorate.java  HandledReport.java  Image.java  Inbox.java  Logo.java  Message.java  Passenger.java  PassengerReview.java  PasswordRecoveryReq.java  PhoneNumberUpdateReq.java  ReportType.java  ReviewType.java  Ride.java  RidePathway.java  RideReport.java  RideRequest.java  RideReview.java  Role.java  Tag.java  UserRecoveryRequest.java  UserRegistrationRequest.java
src/main/java/com/team/fithniti/demo/repository/: AdminRepo.java  CarModelRepo.java  CarRepo.java  CityRepo.java  CountryRepo.java  CountryStateRepo.java  DriverRepo.java  HandledReportRepo.java  ImageRepo.java  InboxRepo.java  LogoRepo.java  PassengerRepo.java  ReportTypeRepo.java  RideRepo.java  RideReportRepo.java  RideRequestRepo.java  RoleRepo.java  TagRepo.java  UserRecoveryRequestRepo.java  UserRegistrationRequestRepo.java  UserRepo.java
src/main/java/com/team/fithniti/demo/service/: AdminService.java  CarModelService.java  CarService.java  CityService.java  CountryService.java  CountryStateService.java  DriverService.java  FlickrService.java  ImageService.java  InboxService.java  PassengerService.java  ReportService.java  RideRequestService.java  RideService.java  TagService.java  TwilioService.java  UserService.java
src/main/java/com/team/fithniti/demo/service/impl/: AdminServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CountryStateServiceImpl.java  DriverServiceImpl.java  FlickrServiceImpl.java  ImageServiceImpl.java  InboxServiceImpl.java  MyUserDetailsService.java  PassengerServiceImpl.java  ReportServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  TagServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/java/com/team/fithniti/demo/util/: AppUserRole.java  CarEntityInit.java  Constants.java  Order.java  ReportAction.java  ReportFilter.java  ReportStatus.java  ReportedBy.java  RequestState.java  RideRequestState.java  RideState.java  RideType.java  UserState.java  UserType.java
src/main/java/com/team/fithniti/demo/validator/: RideValidation.java  UserValidation.java
src/main/resources/: application.properties  carBrand.sql  carsDataSet.sql  citiesDataSet.sql
src/test/java/com/team/fithniti/demo/: DemoApplicationTests.java
