# Todo : change data source if you are using Postgres (MYSLQ)
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=007001aa

## POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=007001aa

#POSTGRES HEROKU
spring.datasource.url=jdbc:postgresql://ec2-3-225-30-189.compute-1.amazonaws.com:5432/db2fvf8b0snkeg?user=npsquqghsqrcfr&password=a1611a063eb52652815c16a494fdbe3884c5c46f081d3e6395f7eeddd6e11dea
spring.datasource.username=npsquqghsqrcfr
spring.datasource.password=a1611a063eb52652815c16a494fdbe3884c5c46f081d3e6395f7eeddd6e11dea
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Todo : MongoDB
#MongoDB properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.auto-index-creation = true

#Servlet Multipart properties (allow uploading large files)
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

pring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.generate-ddl=true